{
  "secret": "ZXIkwJVFiSIsIiJbmFtZJb21ZXIiCNdm6MTYzMjIzZc3N1OmV4cCIcSI6IkpJLMz2VyhlV",
  "development": {
    "username": "root",
    "password": null,
    "database": "hms",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "aayrasof_pro_visit_app_dev",
    "password": "aayrasof_pro_visit_app_dev",
    "database": "aayrasof_pro_visit_app_dev",
    "host": "103.138.151.22",
    "dialect": "mysql"
  }
}
